.showcase {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  width: 100%;
  padding: 6rem;
  background-color: var(--cor-branco);
}

.showcase__header {
  max-width: var(--tablet-width);
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 3rem;
  width: 100%;
  flex-wrap: wrap;
}

.showcase__header-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
.showcase__header-text h2 {
  font-size: calc(var(--fonte-tamanho-grande) * 1.3);
}
.showcase__header-text h3 {
  font-size: calc(var(--fonte-tamanho-normal) * 1);
}

.showcase__cta {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1.38rem;
  border-radius: 0.5rem;
  color: var(--cor-branco);
  text-wrap: nowrap;
  background: var(--cor-primaria);
}
.showcase__cta img {
  width: 2rem;
  height: 2rem;
}
.showcase__cta:hover {
  background: var(--cor-primaria);
  color: var(--cor-complementar);
  cursor: pointer;
}
.showcase__cta:active {
  transform: scale(0.95);
}

.showcase__cta:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.showcase__cards {
  display: flex;
  justify-content: space-between;
  max-width: var(--tablet-width);
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
  gap: 2rem;
}
.showcase__cards h2 {
  color: var(--cor-complementar);
}
.showcase__cards p {
  color: var(--cor-branco);
}

.showcase__cards__content {
  display: flex;
  width: 20rem;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.15);
  background-color: var(--cor-primaria);
  overflow: hidden;
}

.showcase__cards__content img {
  width: 100%;
  height: auto;
}

.showcase__cards__text {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  padding: 1.5rem;
  gap: 0.5rem;
}

@media (max-width: 620px) {
  .showcase {
    gap: 2rem;
    padding: 1rem;
    max-width: fit-content;
  }

  .showcase__header {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
  }
  .showcase__header-text h2 {
    font-size: calc(var(--fonte-tamanho-grande) * 1.3);
  }
}

@media (max-height: 320px) {
  .showcase {
    gap: 2rem;
    padding: 1rem;
    max-width: fit-content;
  }

  .showcase__cards {
    flex-wrap: nowrap;
    gap: 0.5rem;
  }
  .showcase__cards__content {
    min-width: 10rem;
  }

  .showcase__cards__text {
    padding: 1.5rem;
    gap: 0.5rem;
  }
  .showcase__header-text h2 {
    font-size: calc(var(--fonte-tamanho-grande) * 1.2);
  }
  .showcase__cards__text p {
    font-size: calc(var(--fonte-tamanho-normal) * 1);
  }
}
